IUIUIU `get the first value, second value, and operator
(1: addition, 2: subtraction, 3: multiplication, 4: division, 5: modulus)`
    #1U#3k=a            `check if operator is addition`
C#3k#2U#3k=a            `check if operator is subtraction`
C#3k#3U#3k=a            `check if operator is multiplication`
C#3k#4U#3k=a            `check if operator is division`
C#3k#5U#3k=a            `check if operator is modulus`
.
@C#1k%U#2-Ki.          `modulus`
@C#1k/U#2-Ki.          `division`
@C#1k*U#2-Ki.          `multiplication`
@C#1kR-F_UF#1k+U#2-Ki. `gur yvsr does not have a basic
                        subtraction operation, so
                        subtraction is more complicated`
@C#1k+U#2-Ki.          `addition`