#1-k#1U#1U#100U `increment: cell -1, counter: cell 0, limit: cell 1`
#3k#3U__#5U     `3: cell 3, 5: cell 6`
#10k#70U#105U#122uU     `printing Fizz: cell 10`
#20k#66U#117U#122uU     `printing Buzz: cell 20`
#30k#10U                `newline: cell 30`
#40k#0U                 `multiple of 3 or 5?: cell 40 (0: no, 1: yes)`
`check if counter is less than or equal to 100`
#1kLAC
    `copy value at cell 0 and place at cell 2`
    #0kr_U
    `take the remainder of the copied value and check if it is zero`
    %aC
        `if it is, print "Fizz"`
        #10kssss
        #40k#1U
    @C
    `copy value at cell 0 and place at cell 5`
    #0kr____U
    `take the remainder of the copied value and check if it is zero`
    %aC
        `if it is, print "Buzz"`
        #20kssss
        #40k#1U
    @C
    `check cell 40`
    #40k!
        `print counter`
        #0ki
    @
    `print newline, increment counter, reset cell 40, and close loop`
    #30ks
    #0k+FUF
    #40k#0U
    #78j
@.